<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="cover">
          <img src="./assest/img/dark_rider-cover.jpg" alt="">
        </div>
        <img class="title" src="./assest/img/dark_rider-title.png" alt="">
        <img class="character" src="./assest/img/dark_rider-character.webp" alt="">
      </div>
      <div class="card">
        <div class="cover">
          <img src="./assest/img/force_mage-cover.jpg" alt="">
        </div>
        <img class="title" src="./assest/img/force_mage-title.png" alt="">
        <img class="character" src="./assest/img/force_mage-character.webp" alt="">

      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
